# MoviesHub

./: MoviesHub.sln  MoviesWorld.sln
BDD_MoviesHub/: BDD_MoviesHub.sqlproj
BDD_MoviesHub/Tables/: Comment.sql  Follow.sql  Group.sql  GroupActif.sql  Publication.sql  Role.sql  User.sql  UserFollows.sql
MoviesAPI/Properties/: launchSettings.json
MoviesHub/: MoviesHub.csproj  MoviesWorld.csproj  Program.cs  appsettings.json
MoviesHub/Controllers/: CommentController.cs  ConnexionController.cs  ErrorController.cs  FluxController.cs  FollowController.cs  HomeController.cs
MoviesHub/Models/: Comment.cs  ErrorViewModel.cs  Movie.cs  Publication.cs  User.cs
MoviesHub/Models/Mappers/: CommentMapper.cs  PublicationMapper.cs  UserMapper.cs
MoviesHub/Properties/: launchSettings.json
MoviesHub/Services/: CacheService.cs  Image.cs  ImageService.cs
MoviesHub/Views/: _ViewImports.cshtml
MoviesHub/Views/Comment/: Create.cshtml  Details.cshtml
MoviesHub/Views/Connexion/: Index.cshtml  Register.cshtml  UpdateUser.cshtml
MoviesHub/Views/Error/: NotFound404.cshtml
MoviesHub/Views/Flux/: Create.cshtml  Index.cshtml  MoviesList.cshtml  Publish.cshtml
MoviesHub/Views/Follow/: Index.cshtml
MoviesHub/Views/Home/: Index.cshtml
MoviesHub/Views/Shared/: _Layout.cshtml
MoviesHub/wwwroot/js/: search.js
MoviesHub_BLL/: MoviesHub_BLL.csproj  MoviesWorld_BLL.csproj
MoviesHub_BLL/DTO/: CommentDto.cs  FollowDto.cs  PublicationDto.cs  UserDto.cs
MoviesHub_BLL/Mappers/: FollowMapper.cs  (+3 more)
MoviesHub_DAL/: MoviesHub_DAL.csproj
Tools.Connections/: Command.cs  Connection.cs
(+18 files in other folders)
